{
  "name": "政憲 & 幸容 婚禮邀請函",
  "short_name": "政憲 & 幸容",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8E3535",
  "background_color": "#fcf9f2",
  "display": "standalone",
  "start_url": "./"
}
